{
  "MessageBroker": {
    "Mode": "AzureServiceBus",
    "InMemory": {

    },
    "RabbitMq": {
      "Host": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "VHost": "me-chat"
    },
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://me-chat.servicebus.windows.net/;SharedAccessKeyName=mechat;SharedAccessKey=fYIduXmvbVwMjziErlpgKnEbqkiXScXzY+ASbElkFvA="
    }
  },
  "EmailConfig": {
    "Email": "leduchieu2001x@gmail.com",
    "Password": "hsqqgdguhgcpywqh",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Debug"
    }
  }
}
